object frmLazteste: TfrmLazteste
  Left = 145
  Height = 484
  Top = 158
  Width = 1023
  Caption = 'Tests for Telegram''s TDLib API on Lazarus 2.0.10'
  ClientHeight = 484
  ClientWidth = 1023
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '2.0.10.0'
  object txtAPI_ID: TEdit
    Left = 128
    Height = 23
    Hint = 'API ID'
    Top = 8
    Width = 344
    EchoMode = emPassword
    PasswordChar = '#'
    TabOrder = 0
    TextHint = 'API ID'
  end
  object Label2: TLabel
    Left = 88
    Height = 15
    Hint = 'API ID'
    Top = 11
    Width = 32
    Caption = 'API ID'
    ParentColor = False
  end
  object memSend: TMemo
    Left = 8
    Height = 208
    Top = 272
    Width = 504
    ScrollBars = ssVertical
    TabOrder = 1
  end
  object Label3: TLabel
    Left = 67
    Height = 15
    Hint = 'API HASH'
    Top = 44
    Width = 53
    Caption = 'API HASH'
    ParentColor = False
  end
  object txtAPI_HASH: TEdit
    Left = 128
    Height = 23
    Hint = 'API HASH'
    Top = 40
    Width = 344
    EchoMode = emPassword
    PasswordChar = '#'
    TabOrder = 2
    TextHint = 'API HASH'
  end
  object Label4: TLabel
    Left = 29
    Height = 15
    Top = 76
    Width = 91
    Caption = 'PHONE NUMBER'
    ParentColor = False
  end
  object txtPhoneNumber: TEdit
    Left = 128
    Height = 23
    Hint = 'PHONE NUMBER'
    Top = 72
    Width = 344
    TabOrder = 3
    TextHint = 'PHONE NUMBER'
  end
  object shStatus: TShape
    Left = 613
    Height = 13
    Top = 10
    Width = 14
    Brush.Color = clYellow
    Pen.Style = psClear
    Pen.Width = 0
    Shape = stCircle
  end
  object lblNomeDLL: TLabel
    Left = 629
    Height = 15
    Top = 8
    Width = 20
    Caption = 'DLL'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 576
    Height = 15
    Top = 8
    Width = 32
    Caption = 'Status'
    ParentColor = False
  end
  object btnInit: TButton
    Left = 776
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Init Dll'
    OnClick = btnInitClick
    TabOrder = 4
  end
  object Button9: TButton
    Left = 857
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Stop Dll'
    OnClick = Button9Click
    TabOrder = 5
  end
  object btnCusca: TButton
    Left = 938
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Find Dll'
    OnClick = btnCuscaClick
    TabOrder = 6
  end
  object memReceiver: TMemo
    Left = 520
    Height = 208
    Top = 272
    Width = 493
    ScrollBars = ssVertical
    TabOrder = 7
  end
  object Label6: TLabel
    Left = 8
    Height = 24
    Top = 240
    Width = 62
    Caption = 'Send...'
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'Tahoma'
    ParentColor = False
    ParentFont = False
  end
  object Label7: TLabel
    Left = 520
    Height = 24
    Top = 240
    Width = 94
    Caption = 'Receiver...'
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'Tahoma'
    ParentColor = False
    ParentFont = False
  end
  object btnLogVerbosy: TButton
    Left = 8
    Height = 25
    Top = 184
    Width = 101
    Caption = 'log verbosity'
    OnClick = btnLogVerbosyClick
    TabOrder = 8
  end
  object btnCreateClient: TButton
    Left = 115
    Height = 25
    Top = 184
    Width = 85
    Caption = 'Create Client'
    OnClick = btnCreateClientClick
    TabOrder = 9
  end
  object btnDestroyClient: TButton
    Left = 115
    Height = 25
    Top = 215
    Width = 85
    Caption = 'Destroy Client'
    OnClick = btnDestroyClientClick
    TabOrder = 10
  end
  object btnExecute: TButton
    Left = 208
    Height = 25
    Top = 184
    Width = 75
    Caption = 'Execute'
    OnClick = btnExecuteClick
    TabOrder = 11
  end
  object btnStart: TButton
    Left = 288
    Height = 25
    Top = 184
    Width = 75
    Caption = 'Start Service'
    OnClick = btnStartClick
    TabOrder = 12
  end
  object btnStop: TButton
    Left = 370
    Height = 25
    Top = 184
    Width = 75
    Caption = 'Stop Service'
    OnClick = btnStopClick
    TabOrder = 13
  end
  object btnSend: TButton
    Left = 451
    Height = 25
    Top = 184
    Width = 75
    Caption = 'Send'
    OnClick = btnSendClick
    TabOrder = 14
  end
  object Label8: TLabel
    Left = 29
    Height = 15
    Top = 108
    Width = 93
    Caption = 'CHAT ID TO SEND'
    ParentColor = False
  end
  object txtChatIdToSend: TEdit
    Left = 128
    Height = 23
    Hint = 'CHAT ID TO SEND'
    Top = 104
    Width = 344
    TabOrder = 15
    Text = '-1001387521713'
    TextHint = 'CHAT ID TO SEND'
  end
  object memReceivedMessages: TMemo
    Left = 576
    Height = 148
    Top = 76
    Width = 437
    Lines.Strings = (
      'You can obtain a ChatID for testing using our Group that is already filled out or send a message, after '
      'Starting the Service, using your smartphone to the contact you wish to use as a test, which will appear in '
      'this memo the ChatID and UserID'
    )
    ScrollBars = ssVertical
    TabOrder = 16
  end
  object Label9: TLabel
    Left = 576
    Height = 24
    Top = 44
    Width = 190
    Caption = 'Received Messages...'
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'Tahoma'
    ParentColor = False
    ParentFont = False
  end
  object Label10: TLabel
    Left = 19
    Height = 15
    Top = 140
    Width = 100
    Caption = 'MESSAGE TO SEND'
    ParentColor = False
  end
  object txtMsgToSend: TEdit
    Left = 128
    Height = 23
    Hint = 'MESSAGE TO SEND'
    Top = 136
    Width = 344
    TabOrder = 17
    Text = 'Hello, this is a sample message from tdlib with Lazarus!!!!'
    TextHint = 'MESSAGE TO SEND'
  end
  object btnSend1: TButton
    Left = 480
    Height = 25
    Top = 134
    Width = 88
    Caption = 'Send Message'
    OnClick = btnSend1Click
    TabOrder = 18
  end
end
